[Ι
[1

 

 

Nomen nauavehi Annus e Σ , Ξ Ξ
1311r51m1-10s-¹-5¹ ῃ
Leotychides Ι. ...- =
Pausanias 479 S ¹. ...- Ι
2¹¹1& ΙΙ ΙΙΙΙ Ι

Ἷίζέἑῇι)ῗωῡ]ἰιίῡε ᾗ ¹= =====
Melauehridas -¹- ...Ι-

-ῂ ιιιι ι
Mindarus ...m ⁵
Cratosippidas Ι. ...- Ι
Lysander Ι. ...- -
32:335? - 11 ΕΕΕΞ
Lim->⁴ -ΙΙ ...Ι Ι
Samius ⁴02* Ῑ
ΕΞΞΞΞΞΞ.
Pharax ⁴ ¹. ...- .
Pisander -¹- ι..Ι-ΙΙυς
ῑῑῑςὲῑῑ ..ξ ιΕΕΕΕΕΕ
Antan-idas -¹- ...Ι-
Ἰ“ι·1υιιῐί;ι,< Ι. Ι... Ι
mam-11¹...-
Χίυυίοῡὶιυε ¹- ...- -
Mnasifflms Ι. ...- Ι

Hac tabula signum

ostendit singulos vi> monsibuz
vlnsaei praemisw nullu alio nm
mino qui-lem superiore.

singulos classi uon praeruiwc
illis men-mua,

nilul de co tempure esse tradi-
tum.

Ε]

Linci-—inclusi1m·ns=-s.quns Boorner
Ι mlscnipsit siugulis magistratibus.

¹ ¹ quos lecloch aliique.

