TABULA ARGUMENTI

Exordium .................... 1

‚meua-9220&

[og-³

,ωτι-533

Ι. De nauarchis Lacedaemoniorum.

De pugna Cyzicena Thrasyllique expeditione in Ioniam facta 3
De proelio Notiensi ............... 18
De Araeo nauarcho ............... 23
De Pharace nauarcho .............. 24
De Mnasippo nauarcho .............. 29
De nauarchorum temporibus ............ 34

11. De bello Corinthio, Cyprio, Olynthiaeo.

De bello Corinthio terrestri ............. 48
De bello Corinthio navali ............. 53
De bello Olynthi-<ico Phliasioque ........... 59
De Panegyrico belloque Cyprio ........... 69
De Ecdioo. Hiemee, Antalcida, Teleutia nauarchis . . . . 73

ΙΙΙ. De Hellenieorum libris sexto atque septimo.
De Cleombroti expeditionibus in Phocidem factis ..... 81

1.

2. De Thebanorum expeditionibus Peloponnesiacis ..... 83

3. De Dionysii tyranni auxiliaribus rebusque Thessalicis . . . 90

4. De tertia Epaminondae expeditione Peloponnesiaca atque de
Euphrone ................... 95

5. De pugna Mantinensi ............... 99

Conclusio .................... 103

Index rerum et locorum ............... 105

