— 105 -—-

Quibus rebus absolutis quoniam ad finem perveni, cuin
semper fere Xenophontis verba praetulerim vel Diodoro vel
aliis, illud mihi liceat adicere: quanto minus rerum scriptor
temporibus accurate terminandis operam dederit, tanto
maioris esse habenda, quaecumque de ordine rerum di-
lucide dixit. Nam rettulit, quae certo scivit3 quae nescivit,

non computavit, sed omisit.

INDEX RERUM ΕΤ LOCORUM

Abydena pugna 3-5,

Aegyptium bellum 71—78.

Agesilaus 27, 37. 48—53, 55, 61,
63.

Agesipolis 62—70.

Agis 11-13.

Alcibiades 4, 10. 17, 19-23,

Aloidas nauarchus 42—43.

Aloidas 29-32, 37.

Alexander Macedo 91—93.

Alexander pheraeus sii-94.

Antalcidas 39—40, 42. 54—57,
78-80.

Arcadum atque Eleorum bellum
100.

Aracus 23—24‚ 42—45.

Aristocrates 29431. 37.

Astyochus 41—46.

Cadmea capta 67—60.

Callicratidas 7-9, 18„ 40243,

Caunus 27—28.

Chalcedon 7. 15.

Chares 95-96.

Citiea pugna 72—77.

Cleombrotus 61—66, 81—83.

Cnemus 40—44.

Cnidia pugna Ἐὖ-26, 43.

Conon Τ, 18—20, Ἐὖ-28.

Corinthia pugna 49—51.

Corinthium bellum navale 53-60,
78—79.

Corinthium bellum terrestre
4Sj53.

Cratesippidas 22, 42.

Cyprium belluni 60, 70—78.

Cyzicena pugna 5—11, 17.

Dionysius prior 84—85. 90—o4.

Dionysii prioris auxiliaria 90—95‚

Dionysii alterius auxiliaria
99—100.

Ecdicus 36, 42. 54—5ss‚ 78.

Epaminondas 83—102.

Euagoras 71—78.

Euclea 49.

Euphro 96—99.

Hermocrates 16.

Hierax 39—42, 54—57, 78ss80.

Iphicrates 29—33. 49-53.

Lasio 99.

Lechaeum 52—-53

Leotychides 42—44.

Lysander 8, 17-24‚ 40›47.

Mautinensis pugna loo—102.

Melanchridas 40—42.

Mindarus 9—10. 17, 41—46.

Mnasippus 29—34, 42—47.

Nauarchi Lacedaemoniorum 9» 23,
27, 34-47.

