—106—

Nemeaea pugna 48—50.

Notiensis pugna 18-21.

Olynthiacum bellum 59—74.

Oropus 95, 99.

Pamphilus 57. 80.

Panegyricus 59-64, 69—78.

Pasippidas 6.

Pax Thebana 99—100.

Pelopidas 86—94.

Peloponnesiaca expeditio Theba-
norum prima 83—85.

Peloponnesiaea expeditio Theba-
norum altera 85—89.

Peloponnesiaca expeditio Theba-
norum tertia 96—98.

Pharax· 24-28, 36—42.

Pharnabazus 1⁴, 27. 54. 78.

Philocrates 58—59. 77—78.

I’hliasii 90, 95—99.

Phliasium belluni 59—69.

Phocicum bellum 33—34. 81—83.

Phyle 105.

Pisander 42-43.

Podanernus 54—56.

Polus 42—43.

Pylum 11-14.

Pythagoras 38-42.

Pythodorus 103—104.

Rhodus 16-17, 25—-28, 79-80.

Samius 38—42.

Sellasia 99—100.

Sphodrias 63.

Stesicles 29—34.

'seleutias 39—42, 49—58. 65—69.
77-80.

Thebae liberatae 61—64.

Theramenes 10.

Thessalicum bellum 89—94. 98.

Thrasybulus 20. 56—58. 79—80.

Thrasyllus 8—18.

Timotheus 29-34, Gl.

Trigintaviri 103—105.

 

Andocides 111. 18. 48—52.
Aristides 1 p. 419. 67.
1 p. 816. 17.
11 p. 370. 50.
Aristoph. Plut. 174. 57.
549. 79.
Deinosth. XLIX. 30—32.
Diod. xlll. 49. 2. 5. 9-10.
xm. 64, 7. 14.
xlv. 81.6. 25.
XV. 2. 1. 73-74.
XV. 9, 2. 70-73.
XV. 22. 2. 64—65.
XV. 45—47. 29-34.
XV. 70. 3. 97.
XV, 74. 84.
XV. 75. 2. 93—94.
XV, 7G. 1. 95.
Dion. Hal. Lysias 21. 12, 15.

Isocr. IV, 141. 70-75.

IV. 142. 24—25. 28.
IV. 153. 71.
VII, 69. 104.

lx, (34. 26—27. 72.
Lysias XII. 52. 104.
XIV. 38. 19.
XIX. 21, 29. 58—59.
XIX. 52. 19.
l'lut. Pelop. 24. 86—88.
26. 89.
Theopomp. frgm. lll. 75.
Thuc. 111. 2G.1. 24. 35-36.
Vll. 87. 1. 43.
Xen. Hell. 1, 1,2. 3—5.

